# QProj

app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/aoben/qproj/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/res/drawable/: anim_progress_rotate.xml  ic_default_logo.xml  ic_detail_icon_apply.xml  ic_detail_icon_approve.xml  ic_detail_icon_data.xml  ic_detail_icon_loan.xml  ic_detail_icon_pledge.xml  ic_detail_icon_right.xml  ic_indicator_circle_n.xml  ic_indicator_circle_s.xml  ic_list_icon_more.xml  ic_list_icon_recommend.xml  ic_menu_icon_search.xml  ic_nav_icon_menu.xml  ic_nav_icon_return.xml  ic_nav_icon_search.xml  ic_nav_logo.xml  ic_pop_checkbox_n.xml  ic_pop_checkbox_s.xml  ic_pop_icon_del.xml  selector_btn_bg.xml  selector_tab_bg.xml  shape_bg_round_15.xml  shape_btn_bg_n.xml  shape_btn_bg_p.xml  shape_dialog_bg.xml  shape_dotted_line.xml  shape_iv_bg_stroke.xml  shape_salesman_item_bg.xml  shape_search_2.xml  shape_splash_circle.xml  shape_tab_bg_n.xml  shape_tab_bg_s.xml
app/src/main/res/layout/: activity_allproduct.xml  activity_base.xml  activity_home.xml  activity_main.xml  activity_prodetail.xml  activity_salesman.xml  activity_search.xml  activity_splash.xml  adapter_allp.xml  adapter_saler.xml  adapter_salesman.xml  app_bar_main.xml  content_main.xml  custom_radiobuttom.xml  custom_tablayout.xml  dialog_konw.xml  frag_allp.xml  frag_bankp.xml  frag_home.xml  frag_reedomp.xml  item_allp.xml  item_flow.xml  item_nav.xml  item_operate.xml  item_salesman.xml  item_tool.xml  load_more.xml  nav_drawer_base.xml  nav_header_main.xml  no_more.xml  search_hint.xml  search_item.xml  toolbar_qproj.xml  toolbar_search_qproj.xml  widget_allp.xml  widget_indictor.xml  widget_nav_et.xml  widget_pro_detail.xml  widget_saler.xml  widget_star.xml
app/src/main/res/values/: attr.xml  attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-1920x1080/: dimens.xml
app/src/main/res/values-800x480/: dimens.xml
app/src/test/java/com/aoben/qproj/: ExampleUnitTest.java
(+89 files in other folders)
