apply plugin: 'com.android.application'

android {
    compileSdkVersion 25
    buildToolsVersion '25.0.2'
    defaultConfig {
        applicationId "com.aoben.qproj"
        minSdkVersion 15
        targetSdkVersion 25
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"

        vectorDrawables.useSupportLibrary = true
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    testCompile 'junit:junit:4.12'
    compile 'com.android.support:appcompat-v7:25.3.1'
//    compile 'com.android.support:appcompat-v7:25.1.0'
//    compile 'com.android.support:design:+'
    compile 'com.android.support:design:25.0.0'
    compile 'com.bigkoo:convenientbanner:2.0.5'
    compile 'com.github.bumptech.glide:glide:3.7.0'
    compile 'com.makeramen:roundedimageview:2.2.1'
    compile files('libs/autolayout.jar')

    compile 'com.jimi_wu:PTLRecyclerView:1.1.1'

    compile 'com.google.code.gson:gson:2.8.0'
    compile 'com.squareup.retrofit2:retrofit:2.2.0'
    //转换为Response   Gson
    compile 'com.squareup.retrofit2:converter-gson:2.0.2'
    //转换为Response   String
    compile 'com.squareup.retrofit2:converter-scalars:2.0.0'


    //======rxJav需要的引用========
    compile 'io.reactivex.rxjava2:rxandroid:2.0.1'
    compile 'io.reactivex.rxjava2:rxjava:2.0.9'
    //添加.addCallAdapterFactory(RxJava2CallAdapterFactory)
    compile 'com.jakewharton.retrofit:retrofit2-rxjava2-adapter:1.0.0'

    //实现View  弹性效果

    compile 'me.everything:overscroll-decor-android:1.0.4'

    compile  'com.takwolf.android:hf-recyclerview:0.1.1'




}
