<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <com.aoben.qproj.widget.QprojSearchToolBar
        android:id="@+id/acty_search_toolbar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

    <com.aoben.qproj.widget.SearchHintUI
        android:id="@+id/acty_search_layout_shui"
        android:layout_width="match_parent"
        android:visibility="gone"

        android:layout_height="match_parent"/>
    <ScrollView

        android:id="@+id/acty_search_layout_sv"
        android:layout_width="match_parent"
        android:fillViewport="true"
        android:layout_height="wrap_content">

    <LinearLayout
        android:id="@+id/acty_search_layout_content"
        android:layout_width="match_parent"
        android:orientation="vertical"
        android:layout_height="match_parent"/>

    </ScrollView>


</LinearLayout>