<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <android.support.v4.widget.NestedScrollView
        android:id="@+id/acty_main_scrollview"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fillViewport="true">

        <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:descendantFocusability="blocksDescendants"
            android:orientation="vertical">

            <com.bigkoo.convenientbanner.ConvenientBanner
                android:id="@+id/acty_main_cbanner"
                android:layout_width="match_parent"
                android:layout_height="@dimen/comm_dim_150" />

            <android.support.design.widget.TabLayout
                android:id="@+id/acty_main_tab"
                android:layout_width="match_parent"
                android:layout_height="@dimen/comm_dim_40"
                android:layout_alignParentBottom="true"
                app:tabBackground="@drawable/selector_tab_bg"
                app:tabIndicatorHeight="0dp"
                app:tabSelectedTextColor="@color/com_tv_white_ffffff"
                app:tabTextAppearance="@style/tab_txtSize"
                app:tabTextColor="@color/com_tv_orige_ff9600" />

            <com.aoben.qproj.widget.WrapContentHeightViewPager
                android:id="@+id/acty_main_vp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />

        </LinearLayout>


    </android.support.v4.widget.NestedScrollView>

</LinearLayout>


