<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <android.support.v4.widget.NestedScrollView
        android:id="@+id/acty_main_scrollview"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fillViewport="true">

        <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:descendantFocusability="blocksDescendants"
            android:orientation="vertical">

            
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="@dimen/y300">
            <com.bigkoo.convenientbanner.ConvenientBanner
                android:id="@+id/acty_main_cbanner"
                android:layout_width="match_parent"
                android:layout_height="match_parent" />

            <com.aoben.qproj.widget.IndictorView
                android:id="@+id/acty_main_indicator"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentBottom="true"
                app:indicator_height="@dimen/y14"
                android:layout_centerHorizontal="true"
                android:layout_marginBottom="@dimen/y20"
                app:indicator_margin_left="@dimen/x7"
                app:indicator_n_resid="@drawable/ic_indicator_circle_n"
                app:indicator_s_resid="@drawable/ic_indicator_circle_s"
                app:indicator_width="@dimen/y14" />
            </RelativeLayout>
            <com.aoben.qproj.widget.CustomTablayout
                android:id="@+id/acty_main_tab"
                android:layout_width="match_parent"
                android:layout_height="@dimen/y80"
                android:background="@color/com_bg_gray_999999" />

            <com.aoben.qproj.widget.WrapContentHeightViewPager
                android:id="@+id/acty_main_vp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />

        </LinearLayout>


    </android.support.v4.widget.NestedScrollView>

</LinearLayout>


