<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/content_main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:background="@color/com_bg_wihte"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context="com.aoben.qproj.ui.MainActivity"
    tools:showIn="@layout/app_bar_main">

   <TextView
       android:layout_width="wrap_content"
       android:text="已有100人贷款"
       android:textSize="10sp"
       android:layout_centerInParent="true"
       android:layout_height="wrap_content" />

    <com.aoben.qproj.widget.CirclePercentBar
        android:id="@+id/circle_bar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
    android:layout_centerInParent="true"
        app:arcColor="@color/colorPrimary"
        app:arcStartColor="@color/com_bg_orige_ff9600"
        app:arcEndColor="@color/com_bg_orige_ff9600"
        app:arcWidth="3dp"
        app:centerTextColor="@color/colorAccent"
        app:centerTextSize="13sp"
        app:circleRadius="50dp" />
</RelativeLayout>
