<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="@dimen/comm_dim_204"
    android:layout_height="@dimen/comm_dim_280"

    android:background="@color/common_bg_trans"
    >
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"

    android:layout_height="wrap_content"
    android:background="@drawable/shape_dialog_bg"
    android:orientation="vertical">


    <LinearLayout
        android:id="@+id/dialog_layout_del"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="right"
        android:paddingBottom="@dimen/comm_dim_10"
        android:paddingLeft="@dimen/comm_dim_10"
        android:paddingRight="@dimen/comm_dim_10"
        android:paddingTop="@dimen/comm_dim_7">


        <ImageView
            android:layout_width="@dimen/comm_dim_11"
            android:layout_height="@dimen/comm_dim_11"
            app:srcCompat="@drawable/ic_pop_icon_del" />
    </LinearLayout>

    <EditText
        android:layout_width="@dimen/comm_dim_232"
        android:layout_height="@dimen/comm_dim_42"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="@dimen/comm_dim_7"
        android:background="@color/com_bg_gray_eeeeee"
        android:hint="@string/input_your_phone"
        android:paddingLeft="@dimen/comm_dim_13"
        android:textColorHint="@color/com_tv_gray_666666"
        android:textSize="@dimen/comm_tv_14" />

    <EditText
        android:layout_width="@dimen/comm_dim_232"
        android:layout_height="@dimen/comm_dim_42"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="@dimen/comm_dim_10"
        android:background="@color/com_bg_gray_eeeeee"
        android:hint="@string/input_your_phone"

        android:paddingLeft="@dimen/comm_dim_13"

        android:textColorHint="@color/com_tv_gray_666666"
        android:textSize="@dimen/comm_tv_14" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/comm_dim_44"
        android:layout_marginRight="@dimen/comm_dim_44"

        android:gravity="center_vertical">

        <View
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/sex"
            android:textColor="@color/com_tv_black_333333"
            android:textSize="@dimen/comm_tv_14" />

        <com.aoben.qproj.widget.CustomRadioButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/comm_dim_32" />

        <View
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1" />
    </LinearLayout>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:text="@string/plz_wait"
        android:textColor="@color/com_tv_gray_666666"
        android:textSize="@dimen/comm_tv_10" />


    <Button

        android:id="@+id/dialog_konw_btn"
        android:layout_width="@dimen/comm_dim_232"
        android:layout_height="@dimen/comm_dim_40"
        android:layout_gravity="center_horizontal"
        android:layout_marginBottom="@dimen/comm_dim_35"
        android:layout_marginTop="@dimen/comm_dim_19"
        android:background="@drawable/selector_btn_bg"
        android:text="@string/insure"
        android:textColor="@color/com_tv_white_ffffff"
        android:textSize="@dimen/comm_tv_15" />
</LinearLayout>

</RelativeLayout>