<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">
    <!--顶部-->
    <LinearLayout
        android:id="@+id/item_layout_tool"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:visibility="gone"
        android:orientation="vertical">


        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="@dimen/y60"
            android:background="@color/com_bg_white_ffffff">

            <TextView
                android:id="@+id/item_tv_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginLeft="@dimen/x29"
                android:text="@string/all_product"
                android:textColor="@color/com_tv_black_333333"
                android:textSize="@dimen/comm_tv_11" />

            <ImageView
                android:id="@+id/item_iv_more"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:clickable="true"
                android:paddingLeft="@dimen/x29"
                android:paddingRight="@dimen/x29"
                app:srcCompat="@drawable/ic_list_icon_more" />
        </RelativeLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="@dimen/y2"
            android:background="@color/com_bg_gray_eeeeee" />
    </LinearLayout>

</LinearLayout>