<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="wrap_content"
    android:layout_height="match_parent"
    android:orientation="vertical" >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
       >

        <View
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="match_parent"/>
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center_horizontal"
            android:orientation="vertical"
            android:paddingBottom="@dimen/y20"
            android:paddingTop="@dimen/y40">

            <ImageView
                android:layout_width="@dimen/y80"
                android:layout_height="@dimen/y80"
                app:srcCompat="@drawable/ic_detail_icon_data" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/y20"
                android:text="@string/prepare_data"
                android:textColor="@color/com_tv_gray_666666"
                android:textSize="@dimen/comm_tv_10" />
        </LinearLayout>
        <View
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="match_parent"/>
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="@dimen/y24"

            android:layout_marginTop="@dimen/y68"
            app:srcCompat="@drawable/ic_detail_icon_right" />
        <View
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="match_parent"/>
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center_horizontal"
            android:orientation="vertical"
            android:paddingBottom="@dimen/y20"

            android:paddingTop="@dimen/y40">


            <ImageView
                android:layout_width="@dimen/y80"
                android:layout_height="@dimen/y80"
                app:srcCompat="@drawable/ic_detail_icon_apply" />


            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/y20"
                android:text="@string/apply_for_loan"
                android:textColor="@color/com_tv_gray_666666"
                android:textSize="@dimen/comm_tv_10" />
        </LinearLayout>
        <View
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="match_parent"/>
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="@dimen/y24"

            android:layout_marginTop="@dimen/y68"
            app:srcCompat="@drawable/ic_detail_icon_right" />
        <View
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="match_parent"/>
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"

            android:orientation="vertical"
            android:paddingBottom="@dimen/y20"

            android:paddingTop="@dimen/y40">

            <ImageView
                android:layout_width="@dimen/y80"
                android:layout_height="@dimen/y80"
                app:srcCompat="@drawable/ic_detail_icon_approve" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/y20"
                android:text="@string/approval_from_bank"
                android:textColor="@color/com_tv_gray_666666"
                android:textSize="@dimen/comm_tv_10" />
        </LinearLayout>
        <View
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="match_parent"/>
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="@dimen/y24"

            android:layout_marginTop="@dimen/y68"
            app:srcCompat="@drawable/ic_detail_icon_right" />
        <View
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="match_parent"/>
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"

            android:layout_gravity="center_horizontal"
            android:gravity="center_horizontal"
            android:orientation="vertical"
            android:paddingBottom="@dimen/y20"

            android:paddingTop="@dimen/y40">


            <ImageView
                android:layout_width="@dimen/y80"
                android:layout_height="@dimen/y80"
                app:srcCompat="@drawable/ic_detail_icon_loan" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/y20"
                android:text="@string/land_and_resources_bureau"
                android:textColor="@color/com_tv_gray_666666"
                android:textSize="@dimen/comm_tv_10" />
        </LinearLayout>
        <View
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="match_parent"/>
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="@dimen/y24"
            android:layout_marginTop="@dimen/y68"
            app:srcCompat="@drawable/ic_detail_icon_right" />

        <View
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="match_parent"/>
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"

            android:orientation="vertical"
            android:paddingBottom="@dimen/y20"

            android:paddingTop="@dimen/y40">

            <ImageView
                android:layout_width="@dimen/y80"
                android:layout_height="@dimen/y80"
                app:srcCompat="@drawable/ic_detail_icon_pledge" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/comm_tv_10"
                android:text="@string/bank_advance"
                android:textColor="@color/com_tv_gray_666666"
                android:textSize="@dimen/comm_tv_10" />
        </LinearLayout>

        <View
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="match_parent"/>

    </LinearLayout>
</LinearLayout>