<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="@dimen/x511"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <com.makeramen.roundedimageview.RoundedImageView
        android:id="@+id/item_nav_riv"
        android:layout_width="match_parent"
        android:layout_height="@dimen/y200"

        android:layout_marginLeft="@dimen/x29"
        android:layout_marginRight="@dimen/x29"
        app:riv_corner_radius="@dimen/y2"
        app:riv_border_color="@color/com_bg_gray_d6d6d6"
        android:src="@drawable/menu_pic" />

    <TextView

        android:id="@+id/item_nav_tv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="@dimen/y20"
        android:text="@string/bank_product"
        android:textColor="@color/com_tv_black_333333"
        android:textSize="@dimen/comm_tv_15" />
</LinearLayout>