<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <ImageView
        android:id="@+id/operate_iv"
        android:layout_width="@dimen/x730"
        android:layout_height="@dimen/y178"
        android:layout_gravity="center_horizontal"
        android:src="@drawable/operate" />
</LinearLayout>