<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="@dimen/comm_dim_toobar_height"
    android:background="@color/com_bg_orige_ff9600"
    android:gravity="center_vertical"
    android:orientation="horizontal"
    android:paddingBottom="9dp"
    android:paddingLeft="@dimen/comm_dim_13"
    android:paddingRight="@dimen/comm_dim_13"
    android:paddingTop="9dp"
    android:weightSum="1">


    <ImageView
        android:layout_width="89dp"
        android:layout_height="match_parent"
        app:srcCompat="@drawable/ic_nav_logo" />

    <View
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="1" />

    <ImageView

        android:id="@+id/toolbar_iv"
        android:layout_width="21dp"
        android:layout_height="match_parent"
        android:clickable="true"
        app:srcCompat="@drawable/ic_nav_icon_menu" />


</LinearLayout>