<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="@dimen/y88"
    android:background="@color/com_bg_orige_ff9600"
    android:orientation="horizontal"
    android:paddingBottom="@dimen/y18"
    android:paddingLeft="@dimen/x29"
    android:paddingRight="@dimen/x29"
    android:paddingTop="@dimen/y18"
    android:weightSum="1">

    <ImageView
        android:id="@+id/toolbar_iv_back"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:clickable="true"
        app:srcCompat="@drawable/ic_nav_icon_return" />


    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="@dimen/y52"
        android:layout_centerInParent="true"
        app:srcCompat="@drawable/ic_nav_logo" />


    <ImageView

        android:id="@+id/toolbar_iv"
        android:layout_width="@dimen/x49"
        android:layout_height="@dimen/y42"

        android:layout_centerVertical="true"
        android:layout_alignParentRight="true"
        android:clickable="true"
        app:srcCompat="@drawable/ic_nav_icon_menu" />


</RelativeLayout>