<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="@dimen/y88"
    android:background="@color/com_bg_orige_ff9600"
    android:orientation="horizontal"
    android:paddingRight="@dimen/x29"
    android:weightSum="1">


    <LinearLayout
        android:id="@+id/toolbar_iv_back"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_centerVertical="true"
        android:gravity="center_vertical"
        android:paddingRight="@dimen/x29"
        android:paddingLeft="@dimen/x29">

        <ImageView
            android:layout_width="@dimen/y38"
            android:layout_height="@dimen/y38"
            app:srcCompat="@drawable/ic_nav_icon_return" />

    </LinearLayout>


    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="@dimen/y52"
        android:layout_centerInParent="true"
        app:srcCompat="@drawable/ic_nav_logo" />


    <ImageView
        android:id="@+id/toolbar_iv"
        android:layout_width="@dimen/x49"
        android:layout_height="@dimen/y42"
        android:layout_alignParentRight="true"
        android:layout_centerVertical="true"
        android:clickable="true"
        app:srcCompat="@drawable/ic_nav_icon_menu" />


</RelativeLayout>