<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"

    android:background="@color/com_bg_white_ffffff"
    android:orientation="vertical">



    <com.aoben.qproj.widget.SalerItemUI
        android:id="@+id/widget_saler_siu_01"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>

    <com.aoben.qproj.widget.SalerItemUI
        android:id="@+id/widget_saler_siu_02"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>

    <com.aoben.qproj.widget.SalerItemUI
        android:id="@+id/widget_saler_siu_03"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>
</LinearLayout>