<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/com_bg_white_ffffff"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_vertical"
            android:orientation="horizontal">

            <LinearLayout
                android:layout_width="@dimen/y120"
                android:layout_height="@dimen/y120"
                android:layout_marginBottom="@dimen/y28"
                android:layout_marginLeft="@dimen/x38"
                android:layout_marginTop="@dimen/y28"
                android:background="@drawable/shape_iv_bg_stroke"
                android:gravity="center"
                android:padding="@dimen/y1">


                <ImageView

                    android:id="@+id/widget_pro_detail_iv"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:scaleType="centerCrop"
                    android:src="@drawable/detail_icon_pic" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="@dimen/y52"
                android:layout_marginLeft="@dimen/x33"
                android:layout_marginRight="@dimen/x38"
                android:layout_marginTop="@dimen/y52"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/widget_pro_detail_tv_name"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:singleLine="true"
                    android:text="建设银行--云快贷"
                    android:textColor="@color/com_tv_black_333333"
                    android:textSize="@dimen/comm_tv_14"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/widget_pro_detail_tv_advantage"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/y16"
                    android:singleLine="true"
                    android:text="建设银行--云快贷"
                    android:textColor="@color/com_tv_gray_999999"
                    android:textSize="@dimen/comm_tv_10" />
            </LinearLayout>
        </LinearLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="@dimen/y4"
            android:layout_marginLeft="@dimen/x31"
            android:layout_marginRight="@dimen/x31"
            android:background="@drawable/shape_dotted_line"
            android:layerType="software" />


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_vertical"
            android:paddingLeft="@dimen/x55"
            android:paddingRight="@dimen/x55">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="@dimen/y40"
                android:layout_marginTop="@dimen/y40"
                android:gravity="center_horizontal"
                android:orientation="vertical">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/interest"
                    android:textColor="@color/com_tv_gray_999999"
                    android:textSize="@dimen/comm_tv_12" />

                <TextView

                    android:id="@+id/widget_pro_detail_tv_interst"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/y6"
                    android:text="@string/rate_of_interest_6"
                    android:textColor="@color/com_tv_orige_ff9600"
                    android:textSize="@dimen/comm_tv_23" />
            </LinearLayout>

            <View
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1" />

            <View
                android:layout_width="@dimen/y2"
                android:layout_height="@dimen/y38"
                android:background="@color/com_bg_gray_d6d6d6" />

            <View
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1" />

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_marginBottom="@dimen/y40"
                android:layout_marginTop="@dimen/y40"
                android:gravity="center_horizontal"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/textView3"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/limit"
                    android:textColor="@color/com_tv_gray_999999"
                    android:textSize="@dimen/comm_tv_12" />

                <TextView
                    android:id="@+id/widget_pro_detail_tv_limit"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/y6"
                    android:text="@string/milion"
                    android:textColor="@color/com_tv_black_333333"
                    android:textSize="@dimen/comm_tv_23" />
            </LinearLayout>

            <View
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1" />

            <View
                android:layout_width="@dimen/y2"
                android:layout_height="@dimen/y38"
                android:background="@color/com_bg_gray_d6d6d6" />

            <View
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1" />

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_marginBottom="@dimen/y40"
                android:layout_marginTop="@dimen/y40"
                android:gravity="center_horizontal"
                android:orientation="vertical">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/year_limit"
                    android:textColor="@color/com_tv_gray_999999"
                    android:textSize="@dimen/comm_tv_12" />

                <TextView
                    android:id="@+id/widget_pro_detail_tv_year"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/y6"
                    android:text="@string/year"
                    android:textColor="@color/com_tv_black_333333"
                    android:textSize="@dimen/comm_tv_23" />
            </LinearLayout>

        </LinearLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="@dimen/y4"
            android:layout_marginLeft="@dimen/x31"
            android:layout_marginRight="@dimen/x31"
            android:background="@drawable/shape_dotted_line"
            android:layerType="software" />

        <TextView

            android:id="@+id/widget_pro_detail_tv_alsostyle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/y20"
            android:gravity="center"
            android:text="@string/pay_style"
            android:textColor="@color/com_tv_black_333333"
            android:textSize="@dimen/comm_tv_13" />


        <Button

            android:id="@+id/widget_pro_detail_btn"
            android:layout_width="match_parent"
            android:layout_height="@dimen/y80"
            android:layout_marginLeft="@dimen/x67"
            android:layout_marginRight="@dimen/x67"
            android:layout_marginTop="@dimen/y38"
            android:background="@drawable/selector_btn_bg"
            android:text="@string/i_want_konw"

            android:textColor="@color/com_tv_white_ffffff"
            android:textSize="@dimen/comm_tv_15" />

        <View
            android:layout_width="match_parent"
            android:layout_height="@dimen/y14"
            android:layout_marginTop="@dimen/y20"
            android:background="@color/com_bg_gray_eeeeee" />

        <TextView
            android:id="@+id/textView5"
            android:layout_width="match_parent"
            android:layout_height="@dimen/y80"
            android:gravity="center_vertical"
            android:paddingLeft="@dimen/x29"
            android:paddingRight="@dimen/x29"
            android:text="@string/application_requirement"
            android:textColor="@color/com_tv_black_333333"
            android:textSize="@dimen/comm_tv_14" />

        <View
            android:layout_width="match_parent"
            android:layout_height="@dimen/y2"
            android:background="@color/com_bg_gray_eeeeee" />


        <TextView
            android:id="@+id/widget_pro_detail_tv_condition"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:lineSpacingExtra="@dimen/y20"
            android:paddingBottom="@dimen/y20"
            android:paddingLeft="@dimen/x29"
            android:paddingRight="@dimen/x29"
            android:paddingTop="@dimen/y20"
            android:text="@string/application_requirement_hint"
            android:textColor="@color/com_tv_gray_666666"
            android:textSize="@dimen/comm_tv_12" />

        <View
            android:layout_width="match_parent"
            android:layout_height="@dimen/y14"
            android:background="@color/com_bg_gray_eeeeee" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="@dimen/y80"
            android:gravity="center_vertical"
            android:paddingLeft="@dimen/x29"
            android:paddingRight="@dimen/x29"
            android:text="@string/prepare_data"
            android:textColor="@color/com_tv_black_333333"
            android:textSize="@dimen/comm_tv_14" />

        <View
            android:layout_width="match_parent"
            android:layout_height="@dimen/y2"
            android:background="@color/com_bg_gray_eeeeee" />


        <TextView
            android:id="@+id/widget_pro_detail_tv_material"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:lineSpacingExtra="@dimen/y20"
            android:paddingBottom="@dimen/y20"
            android:paddingLeft="@dimen/x29"
            android:paddingRight="@dimen/x29"
            android:paddingTop="@dimen/y20"
            android:text="@string/prepare_data_hint"
            android:textColor="@color/com_tv_gray_666666"
            android:textSize="@dimen/comm_tv_12" />

        <View
            android:layout_width="match_parent"
            android:layout_height="@dimen/y14"
            android:background="@color/com_bg_gray_eeeeee" />

        <TextView
            android:id="@+id/textView4"
            android:layout_width="match_parent"
            android:layout_height="@dimen/y80"
            android:gravity="center_vertical"
            android:paddingLeft="@dimen/x29"
            android:paddingRight="@dimen/x29"
            android:text="@string/operational_process"
            android:textColor="@color/com_tv_black_333333"
            android:textSize="@dimen/comm_tv_14" />

        <View
            android:layout_width="match_parent"
            android:layout_height="@dimen/y2"
            android:background="@color/com_bg_gray_eeeeee" />

        <!--<com.aoben.qproj.widget.FlowItemUI-->
        <!--android:layout_width="wrap_content"-->
        <!--android:layout_height="wrap_content" />-->

        <com.aoben.qproj.widget.OperateItemUI
            android:id="@+id/widget_pro_detail_operate"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />
    </LinearLayout>
</ScrollView>